spring.datasource.url=jdbc:mysql://localhost:33061/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.default_schema=my_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9999