spring.datasource.url=jdbc:mysql://localhost:33061/netology
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9999